<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

 <com.example.sst.animation.View.TextGame
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/textGame"

     android:layout_marginBottom="261dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"></com.example.sst.animation.View.TextGame>
</RelativeLayout>
